{
  "profiles": {
    "Microservices (Microservicios)": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55319;http://localhost:55320"
    }
  }
}